[web_servers]
server1 ansible_host=34.229.79.9 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-private-key.pem
server2 ansible_host=34.233.122.253 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-private-key.pem
server3 ansible_host=3.84.200.199 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-private-key.pem

[db_servers]
server1 ansible_host=3.93.196.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-private-key.pem